<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="contact_us.css">
    	<style type="text/css"></style>
	</head>
	<body>
    <header>
      <div class="left_menu">
        <a href=""><img src="logo1.png"></a>
      </div>
      <div class="right_menu">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="#alok">About</a></li>
          <li><a href="contact_us.html">Cntact Us</a></li>
        </ul>
      </div>

    </header>
      
         <div class="bg">
          <img src="">
        </div>

<div class="inner">
  <div class="photo">

      <h1> Contact Us</h1>
      <div class="cont">
     <a href="#"> <i class="fa fa-map-marker fa-2x "> </i></a>
      <p><a href="">Address</a><br>Himagiri Meadows, Gottigere,<br> Bengaluru, Karnataka 560076</p>
     <br>
    
     <a href="#"> <i class="fa fa-phone fa-2x"></i></a>
      <p> <a href="">Phone</a> <br>+91 9973165184 </p>
    
    <br>
     <a href="mailto: choubeyalk@gmail.com"> <i class="fa fa-envelope icon fa-2x"></i></a>
      <p><a href="mailto: choubeyalk@gmail.com">Email</a> <br> choubeyalk@gmail.com </p>
    </div>

   </div>

   <div class="user_form">
   
      <h1>Send message</h1>
         <form action="#">
          <i class="fa fa-user icon fa-2x"></i>
              <input type="text" name="name" placeholder="Full name" required="" /><br>
                <i class="fa fa-envelope icon fa-2x"></i>
               <input type="email" name="gmail" placeholder="Email" required="" /><br>
                
              <input type="text" name="name" placeholder="Type Your Message..." required="" /><br>
              
              <button class="btn">Send</button>
          
    </form>
    
   </div>

   </div>


     <div class="footer">
            <p>copyright @copy 2021 | Created by Alok Choubey</p>
        </div>

	</body>
</html>