<!DOCTYPE html>
<html>
    <head>
    	<title>EOTO</title>
    	  <link rel="stylesheet" type="text/css" href="style.css">
        

   	</head>
	<body>
		<header>
			<div class="left_menu">
				<a href=""><img src="logo1.png"></a>
			</div>
			<div class="right_menu">
				<ul class="navbar">
					<li><a href="">Home</a></li>
					<li><a href="">Service</a></li>
					<li><a href="#alok">About</a></li>
					<li><a href="contact_us.html">Cntact Us</a></li>
				</ul>
			</div>

		</header>
      
         <div class="bg">
         	<img src="">
            
         </div>
         <div class="banner-text">
         	<h1>Education is Key<br> of successful Youth.</h1>
         	<p>we believe everyone has the capacity to be creative.<br> EOTO is a place people develop their own potential.</p>
         	<a href="Re_L.html"><button>Student Willing To Learn</button></a>
         	<a href="Re_T.html"><button>Student Willing To Teach</button></a>
         	
         </div><br><br><br><br>

         <div class="About" id="alok">
            <h1> Welcome to EOTO</h1>
            <p>
             Each One Teach One is an adult teaching philosophy that supports student-centred instruction. It encourages tutors to identify the learners' needs and design learning activities to meet their individual needs.

             Literacy programs actively strive to provide adult learners with an opportunity to improve reading, writing, and numeracy skills. Volunteer tutors receive training and support from Laubach-affiliated community-based programs.

            The "Each One Teach One" philosophy means that if you can read, you can teach another person to read. No teaching experience is required. Tutors work with students on a one-to-one basis, or in small groups. Experienced tutors can become trainers through an apprenticeship with experienced trainers.

            This philosophy serves as the cornerstone of Laubach teaching principles. It helps tutors create a positive learning environment for the students.</p>
         </div>
        
        <div class="footer">
            <p>copyright @copy 2021 | Created by Alok Choubey</p>
        </div>
     

      

	</body>
</html>