*{
	margin: 0;
	padding: 0;
     box-sizing: border-box;
}
html{
	font-size: 60.5%;

}
.header{
	height: 100vh;
}
::-webkit-scrollbar{
	width: 1.5rem;
}
::-webkit-scrollbar-track{
	border: .25rem solid black;
	box-shadow: .2rem .2rem .2rem white;
}
::-webkit-scrollbar-thumb{
	border-radius:2rem;
	background: red;
}
.left_menu{
	position: absolute;
	padding-left: 3rem;
	padding-top:  2rem;
	
	}
.left_menu img{
  width: 15rem;
  height: 8rem;
  padding: ;
}
.right_menu{
	float: right;
    padding-right: 2rem;
	padding-top:  3.5rem;

}
.navbar li{
	display: inline;
	font-size: 2rem;
	margin-right: 3.5rem;
    color: black;
}
 a{
	text-decoration: none;
}
.navbar li a{
      font-weight: bold;
      color: white;
}
header{
	width: 99.8%;
	height: 10rem;
	border: ;
	box-shadow: 0 .2rem .4rem black;
	border: none;
	background-color: rgba(0,0,0,0.7);
}
.bg{

	background-image: url("https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80");
	background-size: cover;
    filter: blur(.0rem);
   -webkit-filter: blur(.0rem);
  height: 45rem;
  background-position: center;
   background-size: cover;

}



.inner{
	height: 80%;
	width: 70%;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 10px 10px 68px -6px rgba(0,0,0,0.8);
	display: flex;
	justify-content: space-between;
}
.photo{
	width: 50%;
	height: 100%;
	padding: 0 5rem;
	background-color: #E57818;
}
.photo h1{
	text-align: center;
	font-weight: bold;
	font-size: 4rem;
	color: white;
	text-shadow: .2rem .2rem .2rem black;
	margin-top: 3rem;
}
.photo p{
	font-family: cursive;
	text-align: center;
	font-weight: bold;
	font-size: 2rem;
	color: white;
	text-shadow: .2rem .2rem .2rem black;
	margin-top: 1rem;
}
.photo img{
	width: 30rem;
	height: 30rem;
	margin-left: 5rem;
}
.user_form{
	background: white;
	padding-top: 3.5rem ;
	padding-left: 6.5rem;
	width: 50%;
	height: 100%;
	border-radius: 0px 10px 10px 0px;
}
.user_form h1{
	color: #E57818;
	padding: 4px 0;
	margin: 15px 10px;
	font-weight: bold;
	font-size: 3rem;
    text-shadow: .2rem .1rem .2rem black;

}
.user_form i{
	position: absolute;
	color: #E57818;
	margin-top: 2rem;
	margin-left: .9rem;

}
input[type], input[type], input[type]{
	border: none;
	border-bottom: 2px solid black;
	border-color: #E57818;
	text-align: center;
	outline: none;
	width:70% ;
	height: 4rem;
	margin: 0.5rem ;
    color:#E57818;
}
::placeholder{
            color:#E57818;
           font-size: 1.5rem;
          
           border: none;
        }
.btn{
	width: 40%;
	height: 4rem;
	margin-left: 6.4rem;
	outline: none;
	background-color: #E57818;
	box-shadow: .1rem .1rem  blue;
	text-align: center;
	font-size: 2rem;
	border-radius: 2rem;
        cursor: pointer;
}
.footer{
    width: 99.98%;
    height: 10rem;
    margin-top: 20rem;
    border: 1px solid white;
    background-color: rgba(0,0,0,0.6);
}
.footer p{
	color: white;
	font-size: 1.3rem;
	margin-top:3rem;
	text-align: center;
}