<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="Re_T.css">
    	<style type="text/css"></style>
	</head>
	<body>
    <header>
      <div class="left_menu">
        <a href=""><img src="logo1.png"></a>
      </div>
      <div class="right_menu">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">About</a></li>
          <li><a href="contact_us.html">Cntact Us</a></li>
        </ul>
      </div>

    </header>
      
         <div class="bg">
          <img src="">
        </div>

		<div class="inner">
  

   <div class="user_form">
   
      <h1>Register to Teach</h1>
         <form action="Response.html">
          <i class="fa fa-user icon fa-2x"></i>
              <input type="text" name="name" placeholder="Enter Your Name" required="" /><br>
                <i class="fa fa-envelope icon fa-2x"></i>
               <input type="email" name="gmail" placeholder="Enter Your Mail" required="" /><br>
                <i class="fa fa-university icon fa-2x"></i>
              <input type="text" name="name" placeholder="Enter Your College" required="" /><br>
              <i class="fa fa-calendar icon fa-2x"></i>
              <input type="text" name="date" placeholder="Enter DOB (dd-mm-yyyy)" required="" /><br>
              <i class="fa fa-address-card fa-2x "></i>
              <input type="text" name="name" placeholder="Enter Your USN" required="" /><br>
              <i class="fa fa-map-marker fa-2x "></i>
              <input type="text" name="name" placeholder="Enter Your City" required="" /><br>
              
              <i class="fa fa-book fa-2x"></i>
               <input type="text" name="name" placeholder="Enter Subjects interested to Teach " required="" /><br><br>
              <button class="btn">Submit</button>
          
    </form>
    
   </div>
   <div class="photo">
      <h1> Welcome to EOTO</h1>
      <img src="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/School-Clipart/Graduation_Cap_and_Diploma_PNG_Clip_Art.png?m=1507172109">
      <p>"A teacher who is attempting to teach without inspiring the pupil with a desiger to learn is hammering on cold iron"</p>
   </div>
</div>


   <div class="footer">
            <p>copyright @copy 2021 | Created by Alok Choubey</p>
        </div>


	</body>
</html>