<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="Response.css">
    	<style type="text/css"></style>
	</head>
	<body>
    <header>
      <div class="left_menu">
        <a href=""><img src="logo1.png"></a>
      </div>
      <div class="right_menu">
        <ul class="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="">Service</a></li>
          <li><a href="#alok">About</a></li>
          <li><a href="contact_us.html">Cntact Us</a></li>
        </ul>
      </div>

    </header>
      
         <div class="bg">
          
        </div>
        <div class="box">
          <img src="https://www.shareicon.net/data/256x256/2016/08/20/817720_check_395x512.png">
          <h1>Thank you !</h1><h2> your response has been recorded, our team will get back to you
            regarding the same very soon.
        </h2>
        <a href="index.html"><button>close X</button></a>
        </div>

        <div class="footer">
            <p>copyright @copy 2021 | Created by Alok Choubey</p>
        </div>

  </body>
</html>