*{
	margin: 0;
	padding: 0;
     box-sizing: border-box;
}
html{
	font-size: 60.5%;

}
.header{
	height: 100vh;
}
.left_menu{
	position: absolute;
	padding-left: 3rem;
	padding-top:  2rem;
	
	}
.left_menu img{
  width: 15rem;
  height: 8rem;
  padding: ;
}
.right_menu{
	float: right;
    padding-right: 2rem;
	padding-top:  3.5rem;

}
.navbar li{
	display: inline;
	font-size: 2rem;
	margin-right: 3.5rem;
    color: black;
}
 a{
	text-decoration: none;
}
.navbar li a{
      font-weight: bold;
      color: white;
}
header{
	width: 99.8%;
	height: 10rem;
	border: ;
	box-shadow: 0 .2rem .4rem black;
	border: none;
	background-color: rgba(0,0,0,0.7);
}
.bg{

	background-image: url("https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80");
	background-size: cover;
    filter: blur(.0rem);
   -webkit-filter: blur(.0rem);
  height: 45rem;
  background-position: center;
   background-size: cover;

}
.box{
	position: absolute;
	width: 40rem;
	height: 35rem;
	border: 1px solid black;
	margin-top: -40rem;
	margin-left: 45rem;
	background-color: white;
	border: none;
	box-shadow: 10px 10px 68px -6px rgba(0,0,0,0.8);
}
.box img{
	width: 12rem;
	height: 10rem;
	margin-left: 15rem;
	margin-top: 2rem;
}
.box h1{
	font-size: 3rem;
	font-weight: bold;
    margin-left: 10rem;
}
.box h2{
	font-size: 2rem;
    font-weight: bold;
    margin: 3rem;
}
.box button{
	width: 7rem;
	height: 3rem;
	margin-left: 15rem;
    border-radius: 2rem;
    outline: none;
    box-shadow: .2rem .2rem .2rem blue;
    color: black;
}
.footer{
    width: 99.98%;
    height: 10rem;
    margin-top: 20rem;
    border: 1px solid white;
    background-color: rgba(0,0,0,0.6);
}
.footer p{
	color: white;
	font-size: 1.3rem;
	margin-top:3rem;
	text-align: center;
}
