*{
	margin: 0;
	padding: 0;
     box-sizing: border-box;
}
html{
	font-size: 60.5%;

}
::-webkit-scrollbar{
	width: 1.5rem;
}
::-webkit-scrollbar-track{
	border: .25rem solid black;
	box-shadow: .2rem .2rem .2rem white;
}
::-webkit-scrollbar-thumb{
	border-radius:2rem;
	background: red;
}

.header{
	height: 100vh;
}
.left_menu{
	position: absolute;
	padding-left: 3rem;
	padding-top:  2rem;
	
	}
.left_menu img{
  width: 15rem;
  height: 8rem;
  padding: ;
}
.right_menu{
	float: right;
    padding-right: 2rem;
	padding-top:  3.5rem;

}
.navbar li{
	display: inline;
	font-size: 2rem;
	margin-right: 3.5rem;
    color: black;
}
 a{
	text-decoration: none;
}
.navbar li a{
      font-weight: bold;
      color: white;
}
.navbar :hover{
	color: black;
	box-shadow: .1rem .1rem .1rem .1rem white;
	border-radius: 15% 15%;

}
header{
	width: 99.98%;
	height: 10rem;
	border: ;
	box-shadow: 0 .2rem .4rem black;
	border: none;
	background-color: rgba(0,0,0,0.7);
}
.bg{

	background-image: url("https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80");
	background-size: cover;
   
   height: 45rem;
   background-position: center;
   }
.banner-text{
	position: absolute;
	top: 28%;
	left: 5%;
	float: left;
	color: black;

}
.banner-text h1{
  font-size: 6rem;
  text-shadow: .3rem .1rem .3rem #F0F1A2 ;
}
.banner-text p{
	font-size: 3rem;
  text-shadow: .2rem .1rem .4rem #F0F1A2 ;
  margin-top: 1rem;
}
.banner-text button{
	width: 20rem;
	height: 4rem;
    margin-top: 3rem;
    margin-left: 2rem;
     background-image: linear-gradient(,);
     border: none;
     box-shadow: 2px 2px 3px 3px blue;
     border-radius: 2rem;
     cursor: pointer;
     outline: none;
}

.banner-img{
	position: absolute;
	top:12%;
	right: 7%;
	float: right;
}
.banner-img img{
	width: 50rem;
	height: auto;
}
.About{
	border: 1px solid black;
	width: 99.98%;
	height: 100%;
	margin-top: 20rem;
	background-image: url("https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80");
	
	background-size: cover;
	background-position: center;
}
.About h1{
     text-align: center;
     font-size: 4rem;
     color: #E57818;
     text-shadow: .2rem .1rem .1rem black;
     margin-top: 2%;
     
}
.About p{
	font-size: 2.5rem;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2%;
	margin-bottom: 5%;
	color: white;
	text-shadow: .3rem .3rem .5rem blue;
}
.footer{
    width: 99.98%;
    height: 10rem;
    margin-top: 20rem;
    border: 1px solid white;
    background-color: rgba(0,0,0,0.6);
}
.footer p{
	color: white;
	font-size: 1.3rem;
	margin-top:3rem;
	text-align: center;
}